/* ---------------- Hide‑and‑Seek 遊戲配置 ---------------- */

export const PLACES = [
  {
    id:  'p1',
    name:'宮原眼科',
    lat: 24.136797, lng: 120.684351,
    code:'4681',
    hint:`
1930年代,眼科名醫宮原武熊聲稱配製出能「看見未來」的祕眼藥。為免配方落入軍政要人之手,他把核心公式拆成4枚「透視鏡片」,鎖進診所地窖的巧克力櫃。
傳說要重啟祕藥，得沿著書牆的螺旋階梯，依苦味由淺至深嚐遍四款招牌巧克力：

-44% 綠茶牛奶
-64% 鳳梨果韻
-85% 黑岩鹽花
-100% 極苦純粹

在紅磚騎樓敲響老式診療鈴，輸入這組密碼，藏於銅板瓦尖頂的透視鏡將落下光束，引你窺見宮原醫師未竟的未來藍圖。`
  },
  {
    id:  'p2',
    name:'第二市場',
    lat: 24.138927, lng: 120.684996,
    code:'2165',
    hint:`
1937年,「百味宗師」阿水師在第二市場圓形六角塔內完成最後一鍋極品高湯；臨走前,他把能解鎖配方的「味覺羅盤」 拆成四段暗碼,鎖進市場東南西北四條放射廊道。
傳說，如要重現那口高湯,必須按順時針嚐遍市場四大招牌

-豆花
-肉圓
-蚵仔麵線
-菱角酥

在中央塔下敲響銅鐘,輸入這組密碼,沉睡86年的味覺羅盤將再度旋轉——高湯香氣會沿著拱廊蔓延,指引你回到臺中老饕的黃金年代。`
  },
  {
    id:  'p3',
    name:'臺中州廳',
    lat: 24.140124, lng: 120.685745,
    code:'11223',
    hint:`
1913年動工、1916年落成的臺中州廳,被工程師們稱為「時間保險箱」。傳說設計師岩元松之助將開箱密碼刻在中央圓頂下的四面羅馬數字浮雕，象徵大廳東南西北的方位。
進入大廳，按順時針繞行，你會看見最終密碼

-日出鳳凰
-夏蝉橡葉
-秋穗稻浪
-冬松瑞雪

在穹頂下的星形花崗石正中央輕聲唸出這組數字，傳聞銅門會響起回聲三次，揭開隱匿百年的州廳秘密。`
  },
  {
    id:  'p4',
    name:'台中火車站',
    lat: 24.136820, lng: 120.686092,
    code:'5763',
    hint:`
舊站大廳天花板懸著一只「縱貫心錨」銅鐘,相傳能啟動鐵道地下祕徑。百餘年前,總工程司把啟動碼拆成四枚銅釘,釘在東南西北四面老鐘面板上,各刻一個羅馬數字。要解鎖,必須站在圓形地標中央,依順時針觸碰四面鐘。

-1905 木造一代
-1917 紅磚二代
-2016 高架三代
-三代同堂

輸入正確密碼之後，銅鐘將鳴，帶你穿越百年鐵道脈動。`
  },
 /* {
    id:  'p5',
    name:'第四信用合作社',
    lat: 24.137931, lng: 120.683143,
    code:'55667',
    hint:`從金庫變霜淇淋實驗室，
抬頭找「Savings Bank」浮雕字。
共有幾個英文字母？重複也算。`
  },
  {
    id:  'p6',
    name:'台中舊火車站',
    lat: 24.136820, lng: 120.685745,
    code:'77889',
    hint:`古典洋蔥穹頂下，
一秒連結 1908 與 2025。
請將月台編號總數 ×2。`
  },
  {
    id:  'p7',
    name:'萬春宮',
    lat: 24.139322, lng: 120.680154,
    code:'99001',
    hint:`香火三百年，拜媽祖也拜月老。
門神握有幾把兵器？`
  },
  {
    id:  'p8',
    name:'柳川藍帶水岸',
    lat: 24.135548, lng: 120.682215,
    code:'22334',
    hint:`夜晚燈光倒映如藍絲帶。
沿岸總共有幾隻「柳川鴨」裝置？`
  },
  {
    id:  'p9',
    name:'臺中文學館',
    lat: 24.140986, lng: 120.684868,
    code:'44556',
    hint:`日式警察宿舍群變身紙屋書海。
跟著「文字雨」裝置數階梯，再加 100。`
  },*/
  {
    id:  'p5',
    name:'第四信用合作社',
    lat: 24.137931, lng: 120.683143,
    code:'1966',
    hint:`
1966年開業剪綵那天,總務主任林慧君把「終生複利」秘笈鎖進金庫,並悄悄將四位數開鎖碼拆進今日店內最熱賣的古早味冰磚。
沿著磨石子騎樓順時針嚐嚐下面的消暑冰品

-壹圓紅豆冰
-玖角楊桃冰
-陸角芋頭冰
-陸角鳳梨冰

當你再回到一樓古銅金庫門，輸入正確密碼，傳說銅門會低鳴開啟，帶你領回塵封半世紀的甜蜜利息。`
  }
];

/* 抵達判定距離（公尺） */
export const RADIUS = 60000;